# Serial4j-v1 low-level workflow
name: Build Serial4j-v1

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
  pull_request:

  # enables the manual run button
  workflow_dispatch:

jobs:  
  compile:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v3
        - name: Compile Serial4j-v1
          run: chmod +rwx ./launch-environment-setup.sh && ./launch-environment-setup.sh && chmod +rwx ./build/compile/compile.sh && ./build/compile/compile.sh
                  
  assemble:
      runs-on: ubuntu-latest
      needs: compile
      steps:
        - uses: actions/checkout@v3
        - name: Assemble Serial4j-v1
          run: chmod +rwx ./launch-environment-setup.sh && ./launch-environment-setup.sh && chmod +rwx ./build/assemble/assemble.sh && ./build/assemble/assemble.sh
 
  test:
     runs-on: ubuntu-latest
     needs: assemble
     steps:
        - uses: actions/checkout@v3
        - name: Run Serial4j-v1 Testcase
          run: chmod +rwx ./launch-environment-setup.sh && ./launch-environment-setup.sh && chmod +rwx ./output/run/run.sh && ./output/run/run.sh
